spring.application.name=ex-ch03

#Mustache 설정 =============================
# 필수 사항
# 1. 템플릿 파일이 지정된 경로에 있는지 확인
spring.mustache.check-template-location=true
# 2. Mustache 템플릿 파일의 확장자를 지정
spring.mustache.suffix=.mustache
# 3. Mustache 템플릿 파일의 경로 접두사를 지정
spring.mustache.prefix=classpath:/templates/
# 선택 사항 (필요 시 추가)
# 1.템플릿 캐싱
#spring.mustache.cache=true >> 기본값, 런타임 성능을 위해 캐시 사용
# 개발 중이라면 수정 반영을 위해 비활성화 가능
spring.mustache.cache=false
# 2. 템플릿 인코딩
spring.mustache.charset=UTF-8
# 3. HTML 이스케이프
spring.mustache.escape=true
# 4. Content-Type 설정
spring.mustache.content-type=text/html